apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-env-secret
  namespace: marketplace
spec:
  encryptedData:
    MONGO_BAE_BELP_PW: AgBrgc28+sThdFQAYy8WNlXObuFjN6cj6Dg9P1juB54yVaUlV2CA+/EpsFzqNt52QU65a6wFrXUd/oljgC17q9hZ/G9h1xd2MN9GHmwzV9iXW1Xt7EOA3QSCfP5bmQqn9EUh4bXZDK0NSqOFsQWueIVLJ0gxA/YLpc8/04gHCQzhLcpeKw5GdcRimBlqV9WLPFo6DGJJC1J/XM9xDV5fkgUh/PI11OhwWQm4JwyZS8FtAwOkobqHwqGqxt3oX8uEXc4Ki2x7l0n8s82BKBljgw84Z0HNNta4CsrW+AMqjOSa4qCyXzBNFBhzZvPHlFjXvMwhhstrHfaLJkN0ATuCkw5jt2qMGknU17lZ8bBTZUFjqmchI436OIgtO0s3ATSMtCCFYKB6EjEPNpbGh0WCH0sDI9UUi3lf/NvI45c7nbkOz6oglpSY4cJeeK/FIRw4b5VTMBb4czW1Eyfsar5AwmKyup7oJOJfDQ1QCy3hMzeWEkwW/EC16K9Xb+Hy7YmwJP6Hey9Y1FbVPNueoWp4HmblrO4q91vwGGlD/ib1zUu/8H7YRkTRtOSFmrtdAxlxBbdUIK24ruO/8qJwhFT0JVm4Q9dbbHRJ3YhHde+A06pmBKxt3gee0SOUQsIHCBA0wVib0QdSybI1ojbJ/3UMXfSRgSPdW+RpslQvZ+XXLuCI1UVlekAkEjNZs04KnEajIb2ARDhNxAQlkvzC
    MONGO_BAE_CHARGING_PW: AgBvme1gf8vwjfIRcSmtlJP+cNquvaCBGT+6MtmVzaZvrfqcxDe5dmQRVFxR8wVhXDU24N5wEkJPm+tuUyapalvFSq+n3AOnIpiJdIg3n9KglhryRz/2Jj/lr++f0tjyGGvTDIw+VE5dsVF9kGsinJxnz8ocCReoQIKMmi2eLXHcYIDgsU+HA84nyTw1qo3OBBvTDNJQqVXsmNdIKetWxNCoAyAwxrky38DVxPJH3mmOHPRdoUV84QxRW3x64xC/NmB1cX0b8uCN7YN6FjPbrXEr9KiO7FtojXAoTPTgofQrSU1LSrNjjH1WK8XrQAtbMEE7ipqSXQxW3fTqLs36nfIWe3r05L6l+qnimKROetwNCoEWPZ7ZO7S+47Zopa0wiuaoSzIZQHDGAPPBr35EevTufuvEribwOKEgPERRqOiaORinBVZsPtt8GMWep/GHt9/RpCW0nkZnpENyiKQohmvrHSPbGa1ZTk1FBaqpn2JAcDPKrRPQoEUSzR3XCcbim84LWs2bShdjZI02se4erGolvP0GqDyzdk9goPpw/HE2qFz7bksZP6uETHhu54txtrbmyRyDCdKOMljkfko26tH5YrDQ5o5i7OsVV9ca3xM1YVloGqbKNcB1Bm/d9CcEi6RNojzh7IOnBe4w/VoA92buRYSPMkUPVJ5POJ1rPGuUKsIGrpmJKhGvapjKnF05SqOjFDveFHxLv09e
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongodb-env-secret
      namespace: marketplace

