apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-access-key
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgCw2WmhQ7GULC1LI16JJO3H2TI98oaxYP48qZPknLmYZ4/UMtPYuKlm56Z8RbV5FJY+lOhShgb80D9eEQXrDkbwwLBG442NIasjspuNt7eKxs5ZoCwBMPbUhkhgWe7P/hYFaxeEvs6BONzAFDRF5uXytbBSNwDHQdB9QgIqOu2H5ddCfLndlB4wgm3xsDd5c8o9RlskUKP1NbzEX0GTpacoHeUgE66LjxL/JDfspsuDMM3apOcYuMUL0IuTWEQvVV79+VcxZ+99UctZ3nKtmYU//R2yJqO9gHpavi9KtgWGPxIKN3HgiKb0n7otWV4bE0pwjOc5yeJoKSm+r8TA9oBVCERktnK5ZLdx7/Is40BKVDfhOV/L7u0GK75wrQ9xNmo6PGbE6qsbUTcF+h3A608AMEGDYUofZuy9kyqw+cbsTG1dcub2Bod0Tgw8HAkcqmM6bWkHAmf34abONZeNlyHzixXHzhOqLdNzDiBDgzCI0p1JXDZej30F5lhpo6QNGp8+977Ybgjy81pLqgJMZmk6o2hZj9oO8U1tEEXjfA5PDpx1n0IJB1mJBpiKBrLzgjbwv7mBYPupDKpc9o6Ap2JeUv/DZ+uggkBIhqZAHEGDHh8vFUl8aeps6EXxFhxnJuhFNNqxiWbhOxqvsfm/8YppKcnvK2GSeZ6BvBO7H7aAnLjjZeR5A2I93GZ4GUSewKqoP+XUuFqy7rUKO+Op4T4tMtj4izRfSnzmQ0R5FTOYDrxo9MTAeRnp7nzjMtMRvRF50CFvHJBRRQXbQkJ7JADZOZLACdQOeGRydrFqe/gXO9gjVYf1TOPDVcT0kDcN6qdpakMGdMjYBsLZz1U1daD4efuf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-access-key
      namespace: external-dns

