---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-env-secret
  namespace: marketplace
spec:
  encryptedData:
    MONGO_BAE_BELP_PW: AgABifudm7OMsq7zjjE4a/PsvcC+nhR6fGLgJjySRcwcvkk7/Ahxz4hkXdC8yXnbYlLm7SnLZkUKIwaUimMXbnRgP2zugvK8dAhOu0UJ17iRPw3XROXMP0k39xK5HbEx1sV8v63LsUz497E+I04+78PMHkt04xtyY7SX122TjY46kngYmLXv3n5gQCVvpH2MED9IvTmrF60vJfwdJ5PtSAd4p9E1W4jWL6QNal6i11PFVlQ2BcCRet9Rz41Vxyx9ed//7Qwil+XPLawqODT4xwAC0gLxmxs5V6jIElk35GsrhHyKgyvI5K0fdNlzriYzykEeMbT4wl4ttRN35NfrAqsuCth5Kxm+lt6S9g1l45jMzmAPH4xsbXlrQFNr/IsGnEUNSceIU+U4lw4WvrNk1CRhzo7eL4rPPnm5TTdXF715CIGwFXhy5rJxpnQHHOtMwACZSbmOSqe+4XWdL0XVBvjZqa4iOUtklHRvkfnFcWwFebJNS3aWjAWMrl/vW1wFPIunUgE54OCxbUU8NFqOiYaOzBG3Soa6Ja5who+jvAw0TIM5EVQiIs1iRJZESIGoxBt7tFRnQeFsIL+oQFTDC1dsJCDesLR5ruBMBN6FYfLl+i+oqZPrWUCRpPZKSzG0KeXEguADvlnPcKzYkuv6nOFehmz8LdHZgfokiHywWue7ANKNr8AMiWPh27jY8wQ+7hTh/+RMJ+BaKAI0
    MONGO_BAE_CHARGING_PW: AgBOxRK0O+Ti+4Y7pmEUuHxfVk69pDGJU4mt/11LrEA2r8C+S+Mp+2GMFIcoZN5bmB26gSL6nts6u6Wp7b6E/kQyw18d9nRJqJ7XFNS7YAv6rrnTxFmcZN+ip16LsZAqAwKUSfS+366ZZSiC0EskLxzxY/7ZWMd/BlW1wYdQvtr4YQuLvU5XwVufrveVWkd6FFJILMlut3NEWDlL+/SXdBr9cyEAv0Rw41cRAQGXncr2W9FTbbA3ywYCNbluL8fHZ1BzsbEPu5Apq5X0bkT5UDTUfOJnkbXyhFEbNWzXbCFTQr+OCrHGEAfS77CEUuyAqDUvHhH/R9bTLD9b14rxbNFyiNI/7bx9f9QHTgH7k7LgdqlwA4sb8Z6wAYJ4DBLg6MIK7KJriL/FWo9f7pXpQMaSrAmLfeRmxWOMHAwIKQGc0xXKxPHbSwgcsIUsD0ALp1PzP/nbSlc5wUU666j4nLDHJXf7t0b0NCMBcw1vRwa7kt7mWRc6x+jCVWC+/0iYGE6q4FDktnORlUDyJIvG9J2R7Dk02d2rIcd/wmL50aZxOp8FLdPncenwxbiCcmqrqoC/UPiPb1o2ODPsDZW3Juf8M9CaedrHEg/MkECN3RUweHuXpTKm83tSoOZdXfKM4PPbVNgYI9cNgQT3W2E3mVD2to4In7qm5UM66gW4SuA2qB6wLF938KHIhvHyUWsd5YTnko35R117zfG2
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-env-secret
      namespace: marketplace
