apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.kong.dblessConfig.configMap }}
data:
  kong.yml: |
    _format_version: "2.1"
    _transform: true

    services:

      - host: "tmforum-api-proxy"
        name: "tmforum"
        port: 8080
        protocol: http
    
        routes:
          - name: tmf-api
            paths:
              - /tmf-api
            strip_path: false
    
        plugins:
          - name: pep-plugin
            config:
              authorizationendpointtype: ExtAuthz
              authorizationendpointaddress: http://pdp-marketplace-dsba-pdp:8080/authz
                
          - name: request-transformer
            config:
              remove:
                headers:
                  - Authorization
                  - authorization
