apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bae-secret
  namespace: marketplace
spec:
  encryptedData:
    dbPassword: AgCWS4nHiEZbRiNL6OeOt7cMfYmnm3t3/oh+DUBMKWPE/3VH1vVKWfo4E5irt2nH/IU5FlaBR/caoRiL4fmZm5EC17M5f4Swkd7+9GDJt2rQ6G1zDybomSa04L5pSRNSIfxc8+xcaX1aiSRkCgfS6CIyWPQzMF4VvzcToxra2HPxBLRaUcRjh4KXdEz4sbyj9vQMaB336qc1a3w3F2VSr8VXS7kYgWg/2tfdRSnT5uTT5uPct2212bBafmLwBjzam/lZBl5J687MCB3i35DapLhYjjFnws2kwOFx/eEybT0ZtafL7quVjzHYY5q7zDY4O63PFZJuhmk2dimzFInxquG6jLZP92TYWlvF0OvzPhC5d4ak0lrhSjsr4w+afhcdPyniEVX685VZNfzFyzwvi2tktfM3hztrtxkIBnjqn5Oc2FMBnjD6mCgF47x3nU1f7Hz6d4tr73G7yRRCkBkehBi8a65uh75Y4E/dJyzFQTYni9Cyp5QYEQ5R8NIoxCae7CcksQoWE4lRSouuTY/HROKoTsWOiCtozT6OD6AJxCOcu6n7Vz9WfTNoVrrFt9Jh/GVrllXHWx7XezqZxJpjZJ68DYEb3iruJNDmA9uJKhmCvjS8MPKDmfaknLrQkSEQSAhn7oCoLA08mYGh96I4SnzXxm7GqwdLKrPbVQXK1VdvFcYUSwb4Z+75pqTyS9nSDAnqi2EgH1uNyB2p
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bae-secret
      namespace: marketplace

