apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bae-secret
  namespace: marketplace
spec:
  encryptedData:
    dbPasword: AgC/JW927NnP0QkAotCRxth0Qc/OrFqlgGL1I7nwelRv0VWNSFrA2Svj6dQIf/KMIxynP8p7n/wFTcEkn9JwUUjr7td45j5nG+g31uf29IVEqXzFj8SzKZD91tj8iNxFdZ2/URY6Wour0DYYq3qRGpZDt1nKBQgtXZOK/CKPL0/+vSsUEoHHx6Y90oAdAyYSQF8DuZBEA8woymA+xWFBDD2qscbpCTqmxNnKU5E60Gv7HROw5kU8htKa/HDt8XTFn47KkWVXwrKnB+JZBgjZXUOJqtZy1wxAPpH59/Fy1WWAC9EcTyJrsvEb8ukgD3LnvRc1lLYfWChV0rVnw9ylgCvCkqWMzxj+JFUKvQ65IlgSxluX7DVlW+YI0r5GqAAX1b8DpZpkcRx/6OyAlwXIVktmX8f0zvw8t65iaQwRy3rP+o8zgRfBAAWKy2X8jgoJU2eOTHUYP+2GSQ6PSMoXnnDos1tyMgXjT7XvKK9Nr3BF4lHqLSzBOiB9o4AK4KCW8VTF2ZNKhT9aiMQSn7+UXbl7/AquytBaEyqFq2Y6w8RdVQcD9F87MuW6Yj8vU4EdvFgMVtAErhytn9dOGONgn1G0PJzEvr38xD+LSxTnzYlQ/Nq3t1W0Yvq+hzko+DgQVoUKBRZWYs+kOS7hYkrbdHVUCeYemS08GkauVjyKxgeDKp7JyNXQsYmlRjoT26hCZpM5kDxYVu85BaCY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bae-secret
      namespace: marketplace

