ingress-nginx:
  controller:
    nodeSelector:
      nodepool: ingress
    service:
      annotations:
        cloud.ionos.com/node-selector: nodepool=ingress
    kind: DaemonSet
    admissionWebhooks:
      port: 443