---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: desmos-api-secret
  namespace: marketplace
spec:
  encryptedData:
    desmos-db-password: AgBaqIm95SQ0+tGmi5UOsiPnCCjrEX8PxbCshcI2a9zb5J+HqzJtIxj69QRBa8LYq2mPGG9De6HOlTksa38johWzYX8LXPa0o017cbAVyNvtIgpa7xpsZiG//flDPHIlTA2UroKTpOp6wa5RFuRdeGh1RaoNPFtyC+sHuSj/TS4E5o3YQrp67kejESW3UI14pXFr740TegU5amt7H60K8Y1ET6R/Kx4aEU2+13LPbdgUxVNOQOO5ZtwfoLBmGpTJyYVIb+xi2kfQCP2ApuRNckQx1N0K6ZwASxNTwn0UMYUe2flib8ZCGsoE5uL++Oto5riQkZLDAy4ZEfxN3BHoEvM3YpXUC52o5PoL69wgnoacnh0fVyIQ1Fi7RGOvrQZqggYbjLFYmwprYYG1JzH+yd9CwGPlu8R2ylJXkh9E1tKKxH0+PkUBz2gVilBbyHzyu21kGrZ2oaa1k+t1EJl/NjDAPHL/E8H4Ky/ska4KY6KmxhdReJaJiwWoFa+IPOEdIIzb01H9LHjYJyN0fc+w4cWtaxcrmEr72TP8xIl48U719UzY3RNPs/SPMjSv5k0GkxNaoX3Fv08nu4H62a6m2WvltXa8hezW0OLK9h9kpEjkn1XowYl4MVIePe8oLG2aUmDfcC6TjR5E8u/lNCDlqYKpcYowtg+40qZiPnURWJBtGIJMDh1QFZcRSEg/8cwUJmQ2AI5SEoUjLako
  template:
    metadata:
      creationTimestamp: null
      name: desmos-api-secret
      namespace: marketplace
