---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: desmos-api-secret
  namespace: marketplace
spec:
  encryptedData:
    desmos-db-password: AgDI22NCroH2hZMRs3kWnztzWoE6FpK/ZdMM28nqf4ADChm7E7pH0jqd+zpp3WSIExHrxRvcEoD79yVecw1od+BLf8EQ25J0lmnVtbtNNxiWiRRtWWwQ4QWst4oHCZw7fEieWtHKInh24+hWM0uiMy1lO5HGvrRh1lhuzAXkrD8UQhznvy0rd46nOMthGGkiZUDB2iBJLgm2yN0Had8WmxL6+Og8d75YqFO9EenJDUl4jJc0YmiU1p29Z9xRL1lOuC90aFaqu4CGRvHnotYxf8K8yZ0HcIvsKB4cPvHr9kKXIU4e/YlpxHOQ59jbhUjwd0O4ArNWN3P9hsVpzT6qT0xf1IYZDQTQPRBX1/+Rd9258S0E1lf9KQ4sJLUVHP3+mJqsE5ABLpk3tCW9jidWHa6qhsC66wqZfArXOey1NdIf7fx6eQehHUTFVRHdalQnxF8jNzf9HimF93yXHSBNLCG+254F6e94h5fEkqql4Fok3l+h2DLbbcxOMob2Hp9rKTlBXGQArgniBWDFQKXIXq+woLzUsMFyKwm5l3MexPFKOC4ALRmG0VvdsR8l2RfNe30sQl7BzPZGWIucxCQ9vvp7yQ3gWk1vgv7qQ4duz9HsEK+psNHGjvVy6ypBEW9pQcEwqwpGcNclI3LnHqS7PayYzdYzRS6sKfVduPd32uAgoEoQRI4f99rvlNCK5pemqwzNq2SMLry2Dg==
  template:
    metadata:
      creationTimestamp: null
      name: desmos-api-secret
      namespace: marketplace
