apiVersion: v2
name: elasticsearch
description: Chart holder for argo-cd

type: application
version: 7.16.2
appVersion: "7.16.2"

dependencies:
  - name: elasticsearch
    version: 7.16.2
    repository: https://helm.elastic.co
