vcverifier:
  deployment:
    image:
      repository: quay.io/fiware/vcverifier
      tag: 2.1.0
      pullPolicy: Always
    logging: 
      level: DEBUG
      pathsToSkip: 
        - "/health"

    ssikit:
      auditorUrl: http://walt-id-trust-vcwaltid:7003
    verifier:
      tirAddress: https://tir.dome-marketplace.org/v3/issuers
      did: did:web:onboarding.dome-marketplace.org
    configRepo:
      configEndpoint: http://credentials-config-service-trust:8080/
    

  ingress:
    enabled: true
    annotations: 
      cert-manager.io/cluster-issuer: letsencrypt-aws-prod
    className: nginx
    hosts:
      - host: verifier-onboarding.dome-marketplace.org
        paths:  
          - "/"
    tls:
      - hosts: 
          - verifier-onboarding.dome-marketplace.org
        secretName: verifier-tls-sec
