apiVersion: v1
kind: ConfigMap
metadata:
  name: orion-ld-adapter
data:
  custom-config.yaml: |
    # Orion-LD Configuration
    orion-ld-if:
      orion-ld:
        domain: http://orionld:1026
        path:
          entities: /ngsi-ld/v1/entities
          subscriptions: /ngsi-ld/v1/subscriptions